\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-14}Guide for Choosing Correct Distribution and Corresponding gamlss Family}
\begin{tabular}{lllll}
\toprule
Any $y_i = 0$? & Any $y_i = 1$? & Distribution & gamlss Family & Submodels\\
\midrule
No & No & Beta & BE() & $\mu$, $\sigma$\\
Yes & No & Zero-Inflated Beta & BEINF0() & $\mu$, $\sigma$, $\nu$\\
No & Yes & One-Inflated Beta & BEINF1() & $\mu$, $\sigma$, $\nu$\\
Yes & Yes & Zero-and-One Inflated Beta & BEINF() & $\mu$, $\sigma$, $\nu$, $\tau$\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-17}Results From the Beta Regression Model}
\begin{tabular}{llrrrr}
\toprule
Submodel & Variable & $b$ & $SE$ & $t$ & $p$\\
\midrule
$\mu$ & Intercept & -2.03 & 0.20 & -10.15 & < .001\\
 & Conservatism & 0.28 & 0.05 & 5.46 & < .001\\
$\sigma$ & Intercept & -0.97 & 0.22 & -4.42 & < .001\\
 & Conservatism & 0.14 & 0.06 & 2.48 & .014\\
$\nu$ & Intercept & 0.82 & 0.38 & 2.13 & .034\\
 & Conservatism & -0.54 & 0.12 & -4.46 & < .001\\
$\tau$ & Intercept & -13.33 & 6.91 & -1.93 & .055\\
 & Conservatism & 1.70 & 1.15 & 1.47 & .143\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
